

    
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fc802d;
    color: white;
  }
  
  header .logo {
    font-size: 24px;
    font-size: 3.5em;
  }
  
  header nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
  }
  
  header .app-button, .sign-in-button {
    background: white;
    color: #fc802d;
    border: none;
    padding: 8px 15px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 4px;
    font-weight: bold;
  }
  
  main {
    text-align: center;
    background: #f6f6f6;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
  }
  
  .search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 250px;
  }
  
  .search-bar button {
    padding: 10px 20px;
    background-color: #fc802d;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .service-card {
    background: white;
    /* margin: 0%; */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    
  }
  
  .service-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .service-card h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .service-card p {
    font-size: 14px;
    color: #777;
  }
  
  .service-card span {
    font-weight: bold;
    color: #fc802d;
  }
  
  body {
    background-image: url('assest/WhatsApp Image 2024-12-10 at 16.48.12.jpeg');
    background-size: cover;
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #FF5722;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: orangered;
    font-size: 16px;
    transition: color 0.3s;
}

nav a:hover {
    color: #FF5722;
}

.app-button,
.sign-in-button {
    background-color: #FF5722;
    color: orangered;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.app-button:hover,
.sign-in-button:hover {
    background-color: #E64A19;
}

li {
    list-style: none;
}

li a p {
    margin: 0;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 10px;
    }

    header {
        flex-wrap: wrap;
        padding: 10px 20px;
    }
}