.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: #f9f9f9; */
}

.login-box {
    width: 350px;
    padding: 30px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.login-box h2 {
    color: #333;
    margin-bottom: 10px;
}

.login-box form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-box form button {
    width: 100%;
    padding: 10px;
    background-color: #ff6f00;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
}

.login-box form button:hover {
    background-color: #e65c00;
}

.login-box p {
    font-size: 14px;
    color: #666;
}
#yy{
width: 100%;
    padding: 10px;
    background-color: #ff6f00;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
}