/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f9fa;
    color: #333;
  }
  
  h1, h2, h3 {
    text-align: center;
  }
  
  a, button {
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  /* Header */
  .header {
    background-color: #ff5722;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .search-bar {
    width: 60%;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
  }
  
  /* Menu Section */
  .menu {
    margin: 2rem auto;
    max-width: 1200px;
  }
  
  .menu-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .categories {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .category {
    width: 22%;
    text-align: center;
    margin: 1rem 0;
  }
  
  .category-img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .category-img:hover {
    transform: scale(1.05);
  }
  
  /* Menu Items */
  .menu-items {
    max-width: 1200px;
    margin: 2rem auto;
  }
  
  .menu-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
  }
  
  .menu-item {
    background-color: white;
    width: 22%;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .menu-item:hover {
    transform: translateY(-5px);
  }
  
  .menu-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .menu-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ff5722;
  }
  
  .add-to-cart {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: #ff5722;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
  }
  
  .add-to-cart:hover {
    background-color: #e64a19;
  }
  
  /* Footer */
  .footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
  }
  