<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beverages - FoodEase</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="try foods/Logo.jpg">
</head>
<body>
    <header>
        <div style="display: flex; justify-content: space-between; align-items: center; color: azure;">
            <a href="menu1.html" style="color: white; text-decoration: none; font-size: 50px;">←</a>
            <img src="try foods/Logo.jpg" height="100px" alt="Logo" style="margin-right: 20px;">
        </div>        
        <div class="container">
            <h1><strong>FoodEase</strong></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="menu-section">
            <h2>Beverages</h2>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="try foods\Masala Chai.webp" alt="Masala Chai">
                    <h3>Masala Chai</h3>
                    <p>Spicy, aromatic tea to warm your soul</p>
                    <p class="price">₹29 per cup</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                
                </div>
                <div class="menu-item">
                    <img src="try foods\Black Coffee.jpg" alt="Black Coffee">
                    <h3>Black Coffee</h3>
                    <p>Bold, rich coffee with a deep kick</p>
                    <p class="price">₹69 per cup</p><br>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now"></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Lemonade.jpg" alt="Lemonade">
                    <h3>Lemonade</h3>
                    <p> Refreshing citrus zest in every sip</p>
                    <p class="price">₹35 per glass</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Cold Coffee.webp" alt="Cold Coffee">
                    <h3>Cold Coffee</h3>
                    <p>Chilled, creamy coffee to beat the heat</p>
                    <p class="price">₹89 per glass</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Fresh Lime Soda.jpg" alt="Fresh Lime Soda">
                    <h3>Fresh Lime Soda</h3>
                    <p> Tangy, fizzy drink to quench your thirst
                    </p>
                    <p class="price">₹49  per glass</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Foodease. All rights reserved. | <a href="Privacy Policy.html" style="color: orangered;">Privacy Policy</a></p>
    </footer>
</body>
</html>
