<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakes - FoodEase</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="try foods/Logo.jpg">
</head>
<body>
    <header>
        <div style="display: flex; justify-content: space-between; align-items: center; color: azure;">
            <a href="menu1.html" style="color: white; text-decoration: none; font-size: 50px;">←</a>
            <img src="try foods/Logo.jpg" height="100px" alt="Logo" style="margin-right: 20px;">
        </div> 
        <div class="container">
            <h1><strong>FoodEase</strong></h1>
            <nav>
                <ul>
                    <li><a href="new_index.html">Home</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="menu-section">
            <h2>Cakes</h2>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="try foods\Chocolate Truffle Cake.png" alt="Chocolate Truffle Cake"><br>
                    <h3>Chocolate Truffle Cake</h3>
                    <p>Rich, gooey, and pure chocolate bliss</p>
                    <p class="price">₹700 per half kg</p><br>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Red Velvet Cake.jpg" alt="Red Velvet Cake">
                    <h3>Red Velvet Cake</h3>
                    <p> A velvety treat with a hint of cocoa</p>
                    <p class="price">₹800 per half kg</p>
                   <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Black Forest Cake.webp" alt="Black Forest Cake">
                    <h3>Black Forest Cake</h3>
                    <p> Layers of chocolate, cream, and cherries</p>
                    <p class="price">₹600 per half kg</p>
                   <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Pineapple Cake.webp
                    " alt="Pineapple Cake">
                    <h3>Pineapple Cake</h3>
                    <p> Tropical sweetness in every slice</p>
                    <p class="price">₹500 per half kg</p><br>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Vanilla Sponge Cake.jpg" alt="Vanilla Sponge Cake">
                    <h3>Vanilla Sponge Cake</h3>
                    <p>Light, fluffy, and perfectly classic</p>
                    <p class="price">₹450 per half kg</p><br>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Butterscotch Cake.webp" alt="Butterscotch Cake"><br>
                    <h3>Butterscotch Cake</h3>
                    <p>Crunchy caramel and creamy delight</p>
                    <p class="price">₹750 per half kg</p><br>
                   <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Coffee Cake.jpg" alt="Coffee Cake">
                    <h3>Coffee Cake</h3>
                    <p> A royal feast of flavors</p><br>
                    <p class="price">₹700 per half kg</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Fruit Cake.jpeg" alt="Fruit Cake">
                    <h3>Fruit Cake</h3>
                    <p>Timeless taste, crafted traditionally</p>
                    <p class="price">₹580 per half kg</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Strawberry Cheesecake.webp" alt="Strawberry Cheesecake">
                    <h3>Strawberry Cheesecake</h3>
                    <p>Bold coffee flavor in a soft, moist cake</p>
                    <p class="price">₹1100 per half kg</p>
                   <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Lemon Drizzle Cake.png" alt="Lemon Drizzle Cake">
                    <h3>Lemon Drizzle Cake</h3>
                    <p> Creamy, tangy, and berrylicious perfection</p>
                    <p class="price">₹750 per half kg</p>
                   <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Foodease. All rights reserved. | <a href="Privacy Policy.html" style="color: orangered;">Privacy Policy</a></p>
    </footer>
</body>
</html>
