<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="styles3.css">
    <link rel="icon" href="try foods/Logo.jpg">
</head>
<body>
    <header>
        <div class="container">
            <h1>FoodEase</h1>
            <br>
            <nav>
                <ul>
                    <li><a href="new_index.html" target="_blank">Home</a></li>
                    <li><a href="menu1.html" target="_blank">Menu</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    <br><br><br>
    
    <center>

    <!-- Contact Form Section -->
    <section class="contact-form-section" >
        <div class="form-container">
            <h2 style="color: orangered;">Contact Us</h2>
            <p>Have any questions? Feel free to reach out to us by filling out the form below!</p>
            
            <form class="contact-form" action="#" method="POST" target="_blank">
             

                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                </div>



                <div class="form-group">
                    <label for="P">Phone Number</label>
                    <input type="tel"  id="P" placeholder="Phone Number" required>
                 </div>

                 
                 <p style="text-align: left;">Do you like our food: </p>
                 <div class="form-group">
                    <label for="like">Yes</label>
                    <input type="radio" name="like" id="like">
                 </div>



                 <div class="form-group">
                    <label for="L">No</label>
                    <input type="radio" name="like" id="L">
                </div>




                 <!-- <div  class="form-group">
                    <label for=""></label>
                    <input type="text" name="" id="">
                 </div>
 -->

                 

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                </div>

                <div class="form-group">
                    <label for="message">Feedback</label>
                    <textarea id="message" name="message" placeholder="Your Message" ></textarea>
                </div>

                <div class="form-group">
                    <button type="reset" class="Reset">Reset</button>
                    </button>
                </div>

                <br><br>

                <div class="form-group">
                    <button type="submit" class="submit-btn">Send Message
                    </button>
                </div>



                
            </form>
        </div>
    </section>
</center>

<br><br>
<footer>
    <p>&copy; 2024 Foodease. All rights reserved. | <a href="Privacy Policy.html" style="color: #ff6f00;">Privacy Policy</a></p>
</footer>

</body>
</html>