<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desserts - FoodEase</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="try foods/Logo.jpg">
</head>
<body>
    <header>
        <div style="display: flex; justify-content: space-between; align-items: center; color: azure;">
            <a href="menu1.html" style="color: white; text-decoration: none; font-size: 50px;">←</a>
            <img src="try foods/Logo.jpg" height="100px" alt="Logo" style="margin-right: 20px;">
        </div> 
        <div class="container">
            <h1><strong>FoodEase</strong></h1>
            <nav>
                <ul>
                    <li><a href="new_index.html">Home</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="menu-section">
            <h2>Desserts</h2>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="try foods\Kulfi.jpg" alt="Kulfi">
                    <h3>Kulfi</h3>
                    <p>Rich, frozen Indian ice cream with a nutty twist</p>
                    <p class="price">₹49 per piece</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                    <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Gulab Jamun.jpg" alt="Gulab Jamun">
                    <h3>Gulab Jamun</h3>
                    <p>  Soft, melt-in-your-mouth sweetness drenched in syrup</p>
                    <p class="price">₹29 per piece</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Brownie Sundae.jpg" alt="Brownie Sundae">
                    <h3>Brownie Sundae</h3>
                    <p>Decadent chocolate brownie with a scoop of ice cream</p>
                    <p class="price">₹179 per serving</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Rasmalai.jpg" alt="Rasmalai">
                    <h3>Rasmalai</h3>
                    <p>Delicate cheese dumplings soaked in rich, flavored milk</p>
                    <p class="price">₹49 per piece</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Gajar Halwa.jpg" alt="Gajar Halwa">
                    <h3>Gajar Halwa</h3>
                    <p>Warm, sweet carrot pudding with a hint of cardamom</p>
                    <p class="price">₹99 per serving</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Foodease. All rights reserved. | <a href="Privacy Policy.html" style="color: orangered;">Privacy Policy</a></p>
    </footer>
</body>
</html>
