/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body Styling */
body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

/* Menu Container */
.menu-container {
    text-align: center;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #333;
}

/* Menu Card Styling */
.menu-card {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.menu-card:hover {
    transform: translateY(-10px);
}

.menu-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.menu-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.description {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}

.price {
    font-size: 20px;
    font-weight: bold;
    color: #fc802d;
    margin-bottom: 15px;
}

.add-to-cart-btn {
    background-color: #fc802d;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
    background-color: #e67e22;
}

.add-to-cart-btn:active {
    background-color: #d45f1b;
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-card {
        flex-direction: column;
        align-items: center;
    }

    .menu-image {
        width: 100%;
        height: 250px;
    }

    .menu-details {
        padding: 15px;
        text-align: center;
    }

    h3 {
        font-size: 22px;
    }

    .price {
        font-size: 18px;
    }

    .add-to-cart-btn {
        font-size: 14px;
        padding: 8px;
    }
}
