<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="try foods/Logo.jpg">
</head>
<body>
    <header>
        <img src="try foods/Logo.jpg" height="100px" alt="Logo" style="margin-right: 20px;">
        <div class="container">
            <h1><strong>FoodEase</strong></h1>
            <nav>
                <ul>

                    <li><a href="new_index.html">Home</a></li>
                    
                    <li><a href="contact_us.html">Contact Us</a></li>

                    
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="menu-section">
            <h2>What's on your mind today?</h2>
            <div class="menu-grid">
                <a href="burger.html" class="menu-item" style="text-decoration: none;">
                    <img src="try foods\Cheeseburger.jpg" alt="Burgers"><br><br><br><br>
                    <h3>Burgers</h3>
                </a>
                <a href="pizza.html" class="menu-item" style="text-decoration: none;">
                    <img src="try foods\Pizza.jpg" alt="Pizzas">
                    <h3>Pizzas</h3>
                </a>
                <a href="north-indian.html" class="menu-item" style="text-decoration: none;">
                    <img src="try foods\North Indian.jpg" alt="North Indian">
                    <h3>North Indian</h3>
                </a>
                <a href="south-indian.html" class="menu-item" style="text-decoration: none;">
                    <img src="try foods\South Indian.jpg" alt="South Indian"><br><br>
                    <h3>South Indian</h3>
                </a>
                <a href="continental.html" class="menu-item" style="text-decoration: none;">
                    <img src="try foods\Continental.jpg" alt="Continental">
                    <h3>Continental</h3>
                </a>
                <a href="italian.html" class="menu-item" style="text-decoration: none;">
                    <img src="try foods\Italian.jpg" alt="Italian">
                    <h3>Italian</h3>
                </a>
                <a href="chinese.html" class="menu-item" style="text-decoration: none;">
                    <img src="try foods\Chinese.jpg" alt="Chinese">
                    <h3>Chinese</h3>
                </a>
                <a href="cakes.html" class="menu-item" style="text-decoration: none;">
                    <img src="try foods\Cakes.webp" alt="Cakes"><br><br><br>
                    <h3>Cakes</h3>
                </a>
                <a href="desserts.html" class="menu-item" style="text-decoration: none;">
                    <img src="try foods\Desserts.jpg" alt="Desserts"><br><br><br>
                    <h3>Desserts</h3>
                </a>
                <a href="beverages.html" class="menu-item" style="text-decoration: none;">
                    <img src="try foods\Beverages.webp" alt="Beverages">
                    <h3>Beverages</h3>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Foodease. All rights reserved. | <a href="Privacy Policy.html">Privacy Policy</a></p>
    </footer>
</body>
</html>
