<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza - FoodEase</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="try foods/Logo.jpg">
</head>
<body>
    <header>
        <div style="display: flex; justify-content: space-between; align-items: center; color: azure;">
            <a href="menu1.html" style="color: white; text-decoration: none; font-size: 50px;">←</a>
            <img src="try foods/Logo.jpg" height="100px" alt="Logo" style="margin-right: 20px;">
        </div> 
        <div class="container">
            <h1><strong>FoodEase</strong></h1>
            <nav>
                <ul>
                    <li><a href="new_index.html">Home</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="menu-section">
            <h2>North Indian</h2>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="try foods\Plain Thali.jpg" alt="Plain Thali"><br><br>
                    <h3>Plain Thali</h3>
                    <p>Simple yet satisfying Indian platter</p>
                    <p class="price">₹169</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Chole Bhature.jpg" alt="Chole Bhature">
                    <h3>Chole Bhature</h3>
                    <p> Crispy, fluffy bread with spicy chickpeas</p>
                    <p class="price">₹99</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Matar Paneer.jpg" alt="Matar Paneer"><br><br>
                    <h3>Matar Paneer</h3>
                    <p>Soft paneer in a creamy pea curry</p>
                    <p class="price">₹179</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Naan-Roti.jpg" alt="Naan Roti"><br>
                    <h3>Naan Roti</h3>
                    <p> Soft and chewy Indian flatbread</p>
                    <p class="price">₹20 per piece</p><br>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Butter Roti.jpg" alt="Butter Roti"><br><br>
                    <h3>Butter Roti</h3>
                    <p>Warm flatbread glazed with buttery goodness</p>
                    <p class="price">₹15 per piece</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Baati Chokha.webp" alt="Baati Chokha"><br>
                    <h3>Baati Chokha</h3>
                    <p>Rustic roasted bread with spiced mash</p>
                    <p class="price">₹249</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\North Indian Special Thali.jpg" alt="Special Thali"><br><br>
                    <h3>Special Thali</h3>
                    <p> A royal feast of flavors</p>
                    <p class="price">₹299</p><br>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\North Indian Plain Thali.jpg" alt="Classical Thali"><br><br>
                    <h3>Classical Thali</h3>
                    <p>Timeless taste, crafted traditionally</p>
                    <p class="price">₹399</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Daal Makhni.jpg" alt="Daal Makhni"><br><br>
                    <h3>Daal Makhni</h3>
                    <p>Rich and buttery lentil indulgence</p>
                    <p class="price">₹179</p><br>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Palak Paneer.jpg" alt="Palak Paneer"><br><br>
                    <h3>Palak Paneer</h3>
                    <p>Healthy spinach and cottage cheese delight</p>
                    <p class="price">₹179</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Foodease. All rights reserved. | <a href="Privacy Policy.html" style="color: orangered;">Privacy Policy</a></p>
    </footer>
</body>
</html>
