<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza - FoodEase</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="try foods/Logo.jpg">
</head>
<body>
    <header>
        <div style="display: flex; justify-content: space-between; align-items: center; color: azure;">
            <a href="menu1.html" style="color: white; text-decoration: none; font-size: 50px;">←</a>
            <img src="try foods/Logo.jpg" height="100px" alt="Logo" style="margin-right: 20px;">
        </div> 
        <div class="container">
            <h1><strong>FoodEase</strong></h1>
            <nav>
                <ul>
                    <li><a href="new_index.html">Home</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="menu-section">
            <h2>Pizza</h2>
            <div class="menu-grid">
                <!-- Veg Burger -->
                <div class="menu-item">
                    <img src="try foods\Tomato Pizza.jpg" alt="Tomato Pizza">
                    <h3>Tomato Pizza</h3>
                    <p> Fresh tomatoes on a cheesy base</p>
                    <p class="price">₹199</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <!-- Non-Veg Burger -->
                <div class="menu-item">
                    <img src="try foods\Veg pizza.jpg" alt="Veg Pizza"><br><br>
                    <h3>Veg Pizza</h3>
                    <p> A garden-fresh medley on every slice</p>
                    <p class="price">₹249</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <!-- Grilled Burger -->
                <div class="menu-item">
                    <img src="try foods\Capsicum Pizza.jpg" alt="Capsicum Pizza">
                    <h3>Capsicum Pizza</h3>
                    <p> Crunchy capsicum with cheesy perfection</p>
                    <p class="price">₹279</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Foodease. All rights reserved. | <a href="Privacy Policy.html" style="color: orangered;"> Privacy Policy</a></p>
    </footer>
</body>
</html>
