<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - FoodEase</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="try foods/Logo.jpg">
    <style>
        h2{
            color: orangered;
        }
        h1{
            color: orangered;
        }
        
    </style>
</head>
<body>
    <header>
        
            <img src="try foods/Logo.jpg" height="100px" alt="Logo" style="margin-right: 20px;">
        </div> 
        <div class="container">
            <h1><strong>FoodEase</strong></h1>
            <nav>
                <ul>
                    <li><a href="new_index.html">Home</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <p><h1>Privacy Policy</h1>

        <p>At <strong>FoodEase</strong>, we value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you use our website.</p>
        
        <h2>Information We Collect</h2>
        <p>
          <strong>Personal Information:</strong> Name, contact details, delivery address, and payment information provided during order placement.<br>
          <strong>Non-Personal Information:</strong> Data like browser type, IP address, and pages visited to improve user experience.
        </p>
        
        <h2>How We Use Your Information</h2>
        <p>
          - To process and deliver orders efficiently.<br>
          - To communicate about your orders and send updates.<br>
          - To improve our services and website functionality.
        </p>
        
        <h2>Data Security</h2>
        <p>We implement industry-standard measures to protect your data. However, no method of transmission or storage is 100% secure.</p>
        
        <h2>Third-Party Sharing</h2>
        <p>We do not sell your information to third parties. However, data may be shared with service providers involved in processing your orders (e.g., delivery services).</p>
        
        <h2>Cookies</h2>
        <p>We use cookies to enhance your experience. You can disable cookies in your browser settings if you prefer.</p>
        
        <h2>Your Rights</h2>
        <p>You have the right to access, update, or request the deletion of your personal information. Contact us at <strong><a href="https://mail.google.com">FoodEase@gmail.com</a></strong> for any privacy-related concerns.</p>
        
        <h2>Changes to This Policy</h2>
        <p>We may update this policy from time to time. Any changes will be posted on this page with the updated date.</p>
        </p>
        
</body>
</html>