<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Food Delivery</title>
    <link rel="stylesheet" href="styles/style1.css">
    <link rel="icon" href="try foods/Logo.jpg">
    <style>
        body{
            background-image: url('assest/bg image.jpeg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <a href="menu1.html" style="color: brown; text-decoration: none; font-size: 50px;">←</a>
    </header>
    <div class="login-container">
        <div class="login-box">
            <h2>Welcome Back!</h2>
            <p>Login to continue ordering your favorite meals.</p>
            <form>


                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Email address" required>


                


                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
                <input  id="yy" style="color: white;" type="button" value="Sign up" onclick="alert('Your account has been created')" > <p><a href="signup.html"  >Forget Password?</a></p>
            </form>


            
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Foodease. All rights reserved. | <a href="Privacy Policy.html" style="color: orangered;">Privacy Policy</a></p>
    </footer>
</body>
</html>
