<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Indian - FoodEase</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="try foods/Logo.jpg">
</head>
<body>
    <header>
        <div style="display: flex; justify-content: space-between; align-items: center; color: azure;">
            <a href="menu1.html" style="color: white; text-decoration: none; font-size: 50px;">←</a>
            <img src="try foods/Logo.jpg" height="100px" alt="Logo" style="margin-right: 20px;">
        </div> 
        <div class="container">
            <h1><strong>FoodEase</strong></h1>
            <nav>
                <ul>
                    <li><a href="new_index.html">Home</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="menu-section">
            <h2>South Indian</h2>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="try foods\Masala Dosa.jpg" alt="Masala Dosa"><br>
                    <h3>Masala Dosa</h3>
                    <p> Crispy crepe filled with spiced potato goodness</p>
                    <p class="price">₹99</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Idli Sambhar.jpg" alt="Idli Sambhar"><br>
                    <h3>Idli Sambhar</h3>
                    <p>  Soft rice cakes paired with tangy lentil stew</p>
                    <p class="price">₹79</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Medu Vada.jpg" alt="Medu Vada"><br><br>
                    <h3>Medu Vada</h3>
                    <p> Golden fried lentil donuts, crispy and savory</p>
                    <p class="price">₹89</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Pongal.jpg" alt="Pongal">
                    <h3>Pongal</h3>
                    <p> Comforting rice-lentil dish with a touch of ghee</p>
                    <p class="price">₹99</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Uttapam.jpg" alt="Uttapam"><br><br>
                    <h3>Uttapam</h3>
                    <p>Thick savory pancake topped with fresh veggies</p>
                    <p class="price">₹119</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Rassam Rice.jpeg" alt="Rassam Rice"><br><br>
                    <h3>Rassam Rice</h3>
                    <p>Tangy, spiced soup served over hot rice</p>
                    <p class="price">₹99</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Appam with Stew.jpg" alt="Appam with Stew">
                    <h3>Appam with Stew</h3>
                    <p>  Soft rice hoppers paired with coconut curry</p>
                    <p class="price">₹179</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Chicken Chettinad.jpg" alt="Chicken Chettinad">
                    <h3>Chicken Chettinad</h3>
                    <p>Spicy chicken curry with bold southern spices</p>
                    <p class="price">₹299</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Vegetable Upma.jpg" alt="Vegetable Upma">
                    <h3>Vegetable Upma</h3>
                    <p>Fluffy semolina dish, light and flavorful</p>
                    <p class="price">₹99</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
                <div class="menu-item">
                    <img src="try foods\Pesarattu.jpg" alt="Pesarattu">
                    <h3>Pesarattu</h3>
                    <p> Healthy green gram dosa served with chutney</p>
                    <p class="price">₹119</p>
                    <button id="yy" type="submit" onclick="alert('Item has been added to cart')">Add to Cart</button>
                <a href="order.html"><input  id="yy" style="color: white;" type="button" value="Buy Now" ></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Foodease. All rights reserved. | <a href="Privacy Policy.html" style="color: orangered;">Privacy Policy</a></p>
    </footer>
</body>
</html>
