/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: #ff4500;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.menu-section {
    text-align: center;
    padding: 40px 20px;
    background: #fff;
}

.menu-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ff4500;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
   
    
}

.menu-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.menu-item h3 {
    margin: 10px 0;
    color: #333;
}

.price {
    font-weight: bold;
    color: #ff4500;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
}

#yy{
width: 100%;
    padding: 10px;
    background-color: #ff6f00;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
}

